<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CCMS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="body guard,business,emergency,fire department,Fire Fighters,officer, police,police department, protection,safety,security,visual composer,volunteer" />
<meta name="author" content="BDEXPERT" />

<title>Crime Complain Management System</title>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="touchTouch/touchTouch.css">
<link href="css/plugin.css" rel="stylesheet">

<link rel="shortcut icon" type="image/ico" href="images/mono.jpeg" />

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <header class="header-area">

        <div class="header-top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12 xs-center">
                        <div class="logo">
                            <a href="index-2.html" title="Police">

                                <img src="images/logo.png" alt="police" width="175">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8 xs-none text-right">
                        <div class="contact-info">
                            <div class="phone">
                                <a href="tel:+91 8543915231" title="+91 8543915231"><i class="fa fa-phone"></i>1800 234 5678</a>
                            </div>
                            <div class="email">
                                <a href="#" title="ccms.we2021@gmail.com"><i class="fa fa-envelope"></i><span class="__cf_email__" data-cfemail="4c25222a230c3c2320252f29622f2321">ccms.web2021@gmail.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="mainmenu">
                        <div class="col-xs-12">
                            <nav class="navbar" id="navbar-example2">
                                <div class="navbar-header">
                                    <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="Default.aspx" title="Home">HOME</a></li>
                                        <li><a href="AboutUs.aspx" title="About Us">ABOUT US</a></li>
                                        <%--<li><a href="#" title="Gallery">GALLERY</a></li>--%>
                                        <li><a href="Contact_us.aspx" title="Contact us">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </nav>
                           <div class="search-box">
                               <%-- <form class="searchbox">
                                    <input type="text" required="" class="searchbox-input" name="search" placeholder="Search......">
                                    <input type="submit" value="Search" class="searchbox-submit">
                                    <span class="searchbox-icon"><i class="fa fa-search"></i></span>
                                </form>--%>
                                 <div class="nav-item submenu dropdown">
                                <a href="javascript:void();" class="nav-link dropdown-toggle btn default-button blue-btn text-white"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"   >Log In</a>
                                <ul class="dropdown-menu box-log">
                                    <li class="nav-item"><a class="nav-link" href="UserLogin.aspx">User Log In</a></li>
                                    <li class="nav-item"><a class="nav-link" href="EmpLogin.aspx">Police Log In</a></li>
                                </ul>
                                <a href="UserSignUp.aspx" class="btn default-button red-btn" title="Sign up">Sign up</a>

                            </div>
                                <%--<a href="javascript:void();" class="btn default-button blue-btn" title="Read more">Login</a>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-8 col-md-4  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="single-footer">
                        <h3>About <span>Selfsecurity</span></h3>
                        <p>
                            By taking a few simple precautions, you can reduce the risk to yourself and also discourage those who commit crimes.

                            Always be alert and aware of the people around you. Be alert to your surroundings and the people around you—especially if you are alone or it is dark.
                        </p>
                       
                    </div>
                </div>


                <div class="col-xs-12 col-sm-4 col-md-2  wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="single-footer">
                        <h3>Link</h3>
                        <div class="link">
                            <ul>
                                <li><a href="Default.aspx" title="Home">Home</a></li>
                                <li><a href="AboutUs.aspx" title="About Us">About Us</a></li>
                                <li><a href="complain.aspx" title="Service">Services</a></li>
                                <li><a href="#" title="Gallery">Gallery</a></li>
                                <li><a href="#" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                
                <div class="col-xs-12 col-sm-6 col-md-3  wow fadeInLeft" data-wow-delay="1.2s">
                    <div class="single-footer">
                        <h3>contact us</h3>
                        
                        <div class="single-info">
                            <a href="#" title="ccms.web2021@example.com"><span><i class="fa fa-envelope"></i></span><div class="__cf_email__" data-cfemail="d0b9beb6bf90b5a8b1bda0bcb5feb3bfbd">ccms.web2021@gmail.com</div></a>
                        </div>
                        <div class="single-info">
                            <a href="tel:+91 8543915231" title="+91 8543915231"><span><i class="fa fa-phone"></i></span>1800 234 5678</a>
                        </div>
                         <div class="social-list">
                            <a href="javascript:void();" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void();" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:void();" data-toggle="tooltip" title="Google plus"><i class="fa fa-google-plus"></i></a>
                            <a href="javascript:void();" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                 <div class="col-xs-12 col-sm-6 col-md-3  wow fadeInLeft" data-wow-delay="0.9s">
                    <div class="single-footer">
                        <h3>Visit Us</h3>
                        <div class="single-events">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.6237323990968!2d80.95422751488174!3d26.85191748315387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd11b5075701%3A0xa34c1a5e4a7750f3!2sCosmo%20Info%20Solutions%20%7C%20Summer%20Training%20Institute%20in%20Lucknow!5e0!3m2!1sen!2sin!4v1624769759565!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/jquery.circlechart.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="touchTouch/touchTouch.jquery.js" type="text/javascript"></script>
    <script src="js/scrollUp.min.js" type="text/javascript"></script>
    <script src="js/plugin.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>
    </form>
</body>
</html>

